// Code generated by tygo. DO NOT EDIT.

//////////
// source: post.go

/**
 * Post created by a user
 */
export interface Post {
  id: number /* uint32 */;
  title: string;
  content: string;
  /**
   * Links to models.User.ID
   */
  authorId: number /* uint32 */;
}

//////////
// source: user.go

export interface User {
  id: number /* uint32 */;
  firstName: string;
  lastName: string;
  email: string;
  createdAt: string;
}
